﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATTSystems.ProjectCore", "ATTSystems.ProjectCore\ATTSystems.ProjectCore.csproj", "{DE659263-89FD-4E88-9C99-723E835F1067}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATTSystems.ProjectCore.Model", "ATTSystems.ProjectCore.Model\ATTSystems.ProjectCore.Model.csproj", "{719329D5-3042-4DBF-9FB6-4562DA1297A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE659263-89FD-4E88-9C99-723E835F1067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE659263-89FD-4E88-9C99-723E835F1067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE659263-89FD-4E88-9C99-723E835F1067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE659263-89FD-4E88-9C99-723E835F1067}.Release|Any CPU.Build.0 = Release|Any CPU
		{719329D5-3042-4DBF-9FB6-4562DA1297A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719329D5-3042-4DBF-9FB6-4562DA1297A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719329D5-3042-4DBF-9FB6-4562DA1297A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719329D5-3042-4DBF-9FB6-4562DA1297A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45
		SolutionGuid = {6002567C-7DAC-4B79-B125-2193593075CC}
	EndGlobalSection
EndGlobal
